<html>
  <style>
    body{font-family:'Courier New', Courier, monospace;}
    h1 {color:gray}
    input {font-family:'Courier New', Courier, monospace; border: none; border-bottom: .5px solid black; outline:none; width: 50px; text-align:center;}
    button {font-family:'Courier New', Courier, monospace;}
  </style>
<head>
    <script src="/static/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/pretty-print-json.min.js"></script>
    <link href="/static/pretty-print-json.css" rel="stylesheet">
    <script src="/static/plotly.min.js"></script>

    
</head>
<body>
    <h1 id="ptitle"></h1>
    <div id="data"></div>
    <div id="tester" style="width:100%;height:90%;"></div>
    <div id="controls"><button id="setbut">set</button> <input id="setbox" value="0"></div>
<script>
      var socket = io();


      $.get("/meta",(msg)=>{msg = JSON.parse(msg); $("#ptitle").html(msg['unit'])})
      $("#setbut").click(()=>{$.get(`/setpoint/${$("#setbox").val()}`)})
    
  var layout = {
            xaxis: {tickfont:{family:'Courier New, monospace'}},
            yaxis: {
              title: {text: 'Temperature (˚C)', font: { family: 'Courier New, monospace', size: 18, color: '#7f7f7f'}},
              tickfont:{family:'Courier New, monospace'} 
            },    
          legend:{font:{family:'Courier New, monospace'}}
          };

          var config = {responsive: true}

          TESTER = document.getElementById('tester');
            Plotly.newPlot( TESTER, [
              {x: [],y:[],name:'Set'},
              {x:[],y:[],name:'Actual'},
              {x:[],y:[],name:'T0'}], layout,config );


      socket.on('data', function(msg){
        opt = {trailingComma:false}
        $("#data").html(prettyPrintJson.toHtml(msg,opt))
        var time = new Date();
        update = {x:[[time],[time],[time]],
                  y:[[msg['T_set']],[msg['T_act']],[msg['T0']]] }
                
        Plotly.extendTraces('tester', update, [0,1,2])

      
      })


</script>
</body>

</html>