<html>
<head>
    <script src="/static/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/pretty-print-json.min.js"></script>
    <link href="/static/pretty-print-json.css" rel="stylesheet">
    <script src="/static/plotly.min.js"></script>

    
</head>
<body>

    <div id="data"></div>
    <div id="tester" style="width:100%;height:90%;"></div>
<script>
      var socket = io();

    
  var layout = {
            title: {
              text:'pmarc_01',
              font: {
                family: 'Courier New, monospace',
                size: 24
              },
              xref: 'paper',
              x: 0.05,
            },
            xaxis: {
              title: {
                text: '',
                font: {
                  family: 'Courier New, monospace',
                  size: 18,
                  color: '#7f7f7f'
                }
              },
            },
            yaxis: {
              title: {
                text: 'Temperature (˚C)',
                font: {
                  family: 'Courier New, monospace',
                  size: 18,
                  color: '#7f7f7f'
                }
              }
            }          };

          var config = {responsive: true}

          TESTER = document.getElementById('tester');
            Plotly.newPlot( TESTER, [
              {x: [],y:[],name:'Set'},
              {x:[],y:[],name:'Actual'},
              {x:[],y:[],name:'T0'}], layout,config );


      socket.on('data', function(msg){
        $("#data").html(prettyPrintJson.toHtml(msg))
        var time = new Date();
        update = {x:[[time],[time],[time]],
                  y:[[msg['T_set']],[msg['T_act']],[msg['T0']]] }
                
        Plotly.extendTraces('tester', update, [0,1,2])

      
      })


</script>
</body>

</html>